APP_URL=https://hosteldatabase.onrender.com/
APP_PORT=1005

STUDENT_APP_URL=https://hosteldatabase.onrender.com/
STUDENT_APP_PORT=1006

IMAGE_WIDTH=200
IMAGE_HEIGHT=200

SESSION_SECRET=keyboard
HASH_SALTROUNDS=10
 

DB_HOST=bcfc9bx1qgrntvgnvoz2-mysql.services.clever-cloud.com
DB_USER=umlftp2qg6rz5sos
DB_PASSWORD=QDtOe44s0LsXIEfOcN6A
DB_NAME=bcfc9bx1qgrntvgnvoz2
DB_PORT=3306
