APP_URL=http://localhost:1005/ 
APP_PORT=1005

STUDENT_APP_URL=http://localhost:1006/
STUDENT_APP_PORT=1006

IMAGE_WIDTH=200
IMAGE_HEIGHT=200

SESSION_SECRET=keyboard
HASH_SALTROUNDS=10


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=hosteldatabase
